<form class="form-horizontal"
      role="form">

  <div class="panel panel-info">
    <strong>Please clarify:</strong>
    This invoice needs clarification and could not be approved due to missing data.
  </div>

  <div class="control-group">
    <label class="control-label">Invoice Document</label>
    <div class="controls">
      <a cam-file-download="invoiceDocument"></a>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Creditor</label>
    <div class="controls">
      <input cam-variable-name="creditor"
             type="text"
             name="creditor"
             class="form-control" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Amount</label>
    <div class="controls">
      <input cam-variable-name="amount"
             type="text"
             name="amount"
             class="form-control" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Invoice Category</label>
    <div class="controls">
      <select cam-variable-name="invoiceCategory"
              class="form-control">
        <option>Travel Expenses</option>
        <option>Misc</option>
      </select>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Invoice Number</label>
    <div class="controls">
      <input cam-variable-name="invoiceNumber"
             type="text"
             name="invoiceNumber"
             class="form-control" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Could you clarify the invoice? </label>
    <div class="controls">
      <input cam-variable-name="clarified"
             cam-variable-type="Boolean"
             type="checkbox"
             name="clarified"
             class="form-control" />
    </div>
  </div>
</form>

