<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/actions/override-job-priority/override-job-priority-action.html -->
<a class="btn btn-default action-button"
   ng-click="openDialog(jobDefinition)"
   tooltip="Change Overriding Job Priority"
   tooltip-placement="left">
  <span class="glyphicon glyphicon-cog"></span>
</a>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/actions/override-job-priority/override-job-priority-action.html -->
