<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/views/processDefinition/job-definition-suspension-overlay.html -->
<span class="badge badge-warning activity-top-right-position"
      tooltip="Suspended Job Definition"
      tooltip-placement="top"
      ng-show="jobDefinition && jobDefinition.suspended">
  <span class="glyphicon glyphicon-pause"></span>
</span>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/views/processDefinition/job-definition-suspension-overlay.html -->
