<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/actions/bulk-override-job-priority/bulk-override-job-priority-action.html -->
<a class="btn btn-default action-button"
   ng-click="openDialog()"
   tooltip="Change Overriding Job Priority for all Job Definitions"
   tooltip-placement="left">
  <span class="glyphicon glyphicon-cog"></span>
</a>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/jobDefinition/app/actions/bulk-override-job-priority/bulk-override-job-priority-action.html -->
