<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/decisionList/app/views/dashboard/decision-list.html -->
<div class="deployed-decisions">
  <h3 ng-if="decisionCount">
    {{decisionCount}} decision {{ (decisionCount > 1 ? 'tables' : 'table') }}  deployed
  </h3>

  <table class="decision-definitions-list cam-table" ng-if="decisionCount">
    <thead>
      <tr>
        <th class="name">Name</th>
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="decision in decisions | orderBy:orderByPredicate:orderByReverse">
        <td class="name">
          <a href="#/decision-definition/{{ decision.id }}">
            {{ decision.name || decision.key }}
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 ng-if="!decisionCount">
    No decision tables deployed
  </h3>

</div>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/decisionList/app/views/dashboard/decision-list.html -->
