<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/activity-instance-statistics-overlay.html -->
<span class="activity-bottom-left-position"
      ng-show="activityInstanceStatistics"
      ng-click="selectRunningInstances($event)">
  <span class="badge"
        tooltip="Running Activity Instances"
        tooltip-placement="top"
        tooltip-animation="false"
        ng-show="activityInstanceStatistics.instances && activityInstanceStatistics.instances.length">
    {{ activityInstanceStatistics.instances.length | abbreviateNumber }}
  </span>

  <span class="badge badge-important"
        tooltip="Open Incidents"
        tooltip-placement="top"
        tooltip-animation="false"
        ng-show="activityInstanceStatistics.incidents && activityInstanceStatistics.incidents.length">!</span>
</span>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/activity-instance-statistics-overlay.html -->
