<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/called-process-instance-table.html -->
<div cam-widget-loader
     loading-state="{{ loadingState }}"
     text-empty="No called process instances">
  <table class="called-process-instance cam-table">
    <thead>
      <tr>
        <th class="called-process-instance uuid">Called Process Instance</th>
        <th class="process-definition">Process Definition</th>
        <th class="activity">Activity</th>
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="calledProcessInstance in calledProcessInstances">
        <td class="called-process-instance uuid">
          <a href="#/process-instance/{{ calledProcessInstance.id }}">
            {{ calledProcessInstance.id }}
          </a>
        </td>

        <td class="process-definition">
          <a href="#/process-definition/{{ calledProcessInstance.processDefinitionId }}?parentProcessDefinitionId={{ processInstance.definitionId }}">
            {{ calledProcessInstance.processDefinitionName }}
          </a>
        </td>

        <td class="activity">
          <a cam-select-activity-instance="calledProcessInstance.instance.id"
             ng-href="#/process-instance/{{ processInstance.id }}?detailsTab=called-process-instances-tab&activityInstanceIds={{ calledProcessInstance.instance.id }}">
            {{ calledProcessInstance.instance.name }}
          <a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/called-process-instance-table.html -->
