<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/job-retry-bulk-dialog.html -->
<div class="modal-header">
  <h3>Increment Number of Retries</h3>
</div>

<div class="job-retry-bulk modal-body">
  <div notifications-panel></div>

  <form name="selectFailedJobsForm"
        ng-hide="status === 'finished' || status === 'performing'">
    <fieldset>
      <p>Select one of the following failed jobs to increment their number of retries:</p>
      <div cam-widget-loader
           loading-state="{{ loadingState }}"
           text-empty="There are no failed jobs available to increment their retries.">
        <table class="cam-table">
          <thead>
            <tr>
              <th class="row-select">
                <input type="checkbox"
                       title="Select all"
                       ng-model="allJobsSelected"
                       ng-change="selectAllJobs(allJobsSelected)">
              </th>
              <th class="job-id uuid">ID</th>
              <th class="scope">Scope</th>
              <th class="exception">Exception</th>
            </tr>
          </thead>

          <tbody>
            <tr ng-repeat="job in failedJobs">
              <td class="row-select">
                <input type="checkbox"
                       ng-model="job.selected"
                       ng-change="selectFailedJob(job)">
              </td>

              <td class="job-id uuid">{{ job.id }}</td>

              <td class="scope">{{ job.instance.name }}</td>

              <td class="exception">{{ job.exceptionMessage }}</td>
            </tr>
          </tbody>
        </table>


        <pagination ng-if="jobPages.total > jobPages.size"
                    class="pagination-sm"

                    page="jobPages.current"
                    ng-model="jobPages.current"

                    total-items="jobPages.total"
                    items-per-page="jobPages.size"

                    max-size="7"
                    boundary-links="true"></pagination>
      </div>
    </fieldset>
  </form>

  <div ng-show="status === 'finished' || status === 'performing'">

    <table class="cam-table">
      <thead>
        <tr>
          <th class="job-id uuid">ID</th>
          <th class="scope">Scope</th>
          <th class="status">Status</th>
        </tr>
      </thead>

      <tbody>
        <tr ng-repeat="job in showJobsRetried">
          <td class="job-id uuid">{{ job.id }}</td>

          <td class="scope">{{ job.instance.name }}</td>

          <td class="status">
            <span ng-show="job.status && job.status === 'performing'">
              <span class="glyphicon glyphicon-loading"></span>
            </span>
            <span ng-show="job.status && job.status === 'successful'">
              <span class="glyphicon glyphicon-ok"></span>&nbsp;Successful
            </span>
            <span ng-show="job.status && job.status === 'failed'">
              <span class="glyphicon glyphicon-remove"></span>&nbsp;Failed
            </span>
          </td>
        </tr>
      </tbody>
    </table>


    <pagination ng-if="summarizePages.total > summarizePages.size"
                class="pagination-sm"

                page="summarizePages.current"
                ng-model="summarizePages.current"

                total-items="summarizePages.total"
                items-per-page="summarizePages.size"

                max-size="7"
                boundary-links="true"></pagination>
  </div>

</div>

<div class="modal-footer">
  <button class="btn btn-default"
          ng-click="close()"
          ng-hide="status === 'finished' || status === 'performing'">
    Close
  </button>

  <button class="btn btn-primary"
          ng-click="retryFailedJobs(selectedFailedJobIds)"
          ng-disabled="!failedJobs || !failedJobs.length || !selectedFailedJobIds.length"
          ng-hide="status === 'finished' || status === 'performing'">
    Retry
  </button>

  <button class="btn btn-primary"
          ng-click="close()"
          ng-disabled="status === 'performing'"
          ng-show="status === 'performing' || status === 'finished'">
    OK
  </button>
</div>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/job-retry-bulk-dialog.html -->
