<!-- # CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/variable-instances-tab.html -->
<div cam-widget-loader
     loading-state="{{ loadingState }}"
     text-empty="No process variables">
  <!-- <div cam-widget-debug debugged="variables"></div> -->

  <div cam-widget-variables-table
       on-save="saveVariable"
       on-edit="editVariable"
       on-upload="uploadVariable"
       on-delete="deleteVariable"
       cam-variables="variables"
       cam-editable="['type', 'value']"
       cam-headers="{ name: 'Name', value: 'Value', type: 'Type', scope: 'Scope' }"></div>


  <pagination ng-if="pages.total > pages.size"
              class="pagination-sm"

              page="pages.current"
              ng-model="pages.current"

              total-items="pages.total"
              items-per-page="pages.size"

              max-size="7"
              boundary-links="true"></pagination>
</div>
<!-- / CE - camunda-bpm-webapp/webapp/src/main/resources-plugin/base/app/views/processInstance/variable-instances-tab.html -->
